# core-studies

./: .gitignore  README.md  WebApplicationCore.sln
WebApplicationCore/: Program.cs  Startup.cs  WebApplicationCore.csproj
WebApplicationCore/Controllers/: CategoriesController.cs  LoginController.cs  ProductsController.cs  UsersController.cs
WebApplicationCore/Controllers/Resources/: AccessTokenResource.cs  RefreshTokenResource.cs  RevokeTokenResource.cs  UserCredentialsResource.cs  UserResource.cs
WebApplicationCore/Domain/Models/: Category.cs  ERole.cs  EUnitOfMeasurement.cs  Product.cs  Role.cs  User.cs  UserRole.cs
WebApplicationCore/Domain/Repositories/: ICategoryRespositorycs.cs  IProductRepository.cs  IUnitOfWork.cs  IUserRepository.cs
WebApplicationCore/Domain/Security/Hashing/: IPasswordHasher.cs
WebApplicationCore/Domain/Security/Tokens/: AccessToken.cs  ITokenHandler.cs  JsonWebToken.cs  RefreshToken.cs
WebApplicationCore/Domain/Services/: IAuthenticationService.cs  ICategoryService.cs  IProductService.cs  IUserService.cs
WebApplicationCore/Extensions/: EnumExtensions.cs  MiddlewareExtensions.cs  ModelStateExtensions.cs
WebApplicationCore/Mapping/: ModelToResourceProfile.cs  ResourceToModelProfile.cs
WebApplicationCore/Persistence/Contexts/: AppDbContext.cs  DatabaseSeed.cs
WebApplicationCore/Persistence/Repositories/: BaseRepository.cs  CategoryRepository.cs  ProductRepository.cs  UnitOfWork.cs  UserRepository.cs
WebApplicationCore/Properties/: launchSettings.json
WebApplicationCore/Resource/: CategoryResource.cs  CategoryResponse.cs  ProductResource.cs  SaveCategoryResource.cs  SaveCategoryResponse.cs
WebApplicationCore/Security/Hashing/: PasswordHasher.cs
WebApplicationCore/Security/Tokens/: SigningConfigurations.cs  TokenHandler.cs  TokenOptions.cs
WebApplicationCore/Services/: AuthenticationService.cs  CategoryService .cs  CategoryService.cs  ProductService.cs  UserService.cs
WebApplicationCore/Services/Communication/: BaseResponse.cs  CreateUserResponse.cs  TokenResponse.cs
XUnitInMemoryTesting/: InMemoryTest.cs  XUnitInMemoryTesting.csproj
XUnitTestProject1/: UnitTest1.cs  XUnitTestProject1.csproj
web/: package-lock.json  package.json
web/supermarket/: package-lock.json  package.json
web/supermarket/src/: App.js  index.js
web/supermarket/src/_components/: SignUp.js
web/supermarket/src/_constants/: users.constants.js
web/supermarket/src/_reducers/: actions.js  index.js  login.reducer.js
